<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>R&T Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    {% load static %}
    <link rel="stylesheet" href="computerapp/css/style.css">
    <style>

header {
    background-color: #2A303D;
    width: 100%;
    height: 75px;
    text-align: center;
    line-height: 75px;
}

#menu {
    width: 19%;
    height: 75px;
    background: transparent;
    border: none;
    color: white;
    line-height: normal;
}

#menu:hover {
    background-color: lightseagreen;
}

.menu-principal {
    position: relative;
    display: inline-block;
    width: 19%;
}

h1 {
    text-align: center;
}    

#titre {
    margin-top: 300px;
} 
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #2A303D;
    height: 75px;
}  

#footer {
    width: 49%;
    height: 75px;
    background: transparent;
    border: none;
    color: white;
    line-height: normal;
} 

#footer:hover {
    background-color: lightseagreen;
}

body {
    height: 100%;
} 

#main {
    max-width:1892px;
    min-height:100%;
    margin:0 auto;
    position:relative;
}

#logo {
    width: 171px;
    height: 75px;
    float: right;
}
    </style>

</head>
<body>
<div id="main">
<header>
<button id="menu">IT Management</button>   
<button id="menu" onclick="window.location.href = 'index.html';">Home</button>   
<button id="menu" onclick="window.location.href = 'utilisateurs.html';">Utilisateurs</button>   
<button id="menu" onclick="window.location.href = 'machines.html';">Machines</button>   
<button id="menu" onclick="window.location.href = 'login.html';">Se connecter</button>   
</header>
<h1 id="titre">Bienvenue sur R&T Development</h1>
<footer>
<button id="footer">Created by Einar Gilbert</button>   
{% load static %}
<img id="logo" src="{% static 'computerapp/images/rtdev.png' %}">
</footer>
<!--{% block content %}
{% if machines %}
{% for machine in machines %}
<p><b>{{machine.id}}</b> {{machine.nom}}</p>
{% endfor %}
{% endif %}
{% endblock %}
-->
</div>
</body>
</html>